{
  "buildCommand": "cd backend && npm install && cd ../frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "functions": {
    "api/journal-ease/[...all].js": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
